# AndroidApp_Hang_out

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/app/myoji/nickname/viewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: GameInfo.db
app/src/main/java/app/myoji/nickname/viewpager/: Game.kt  GameDao.kt  GameDatabase.kt  GameRepository.kt  GameViewModel.kt  ListAdapter.kt  MainActivity.kt  SearchFragment.kt  ViewPagerAdapter.kt  favoriteFragment.kt  historyFragment.kt
app/src/main/java/app/takahashi/kamesan/originalapp/: FavoriteFragment.kt  Game.kt  GameDao.kt  GameDatabase.kt  GameInfoActivity.kt  GameRepository.kt  GameViewModel.kt  InitialGameInfo.kt  ListAdapter.kt  MainActivity.kt  SearchFragment.kt  SearchResultActivity.kt  ViewPagerAdapter.kt  favoriteFragment.kt  historyFragment.kt
app/src/main/res/drawable/: button_stroke_text_color.xml
app/src/main/res/layout/: activity_game_info.xml  activity_main.xml  activity_search_result.xml  fragment_history.xml  fragment_search.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/myoji/nickname/viewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
